{
  "name": "group-survivors",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "tsx --inspect --watch server/index",
    "lint": "biome check",
    "build-client": "parcel build web-client/index.html --dist-dir server/dist",
    "web-client": "parcel web-client/index.html --dist-dir server/dist",
    "test": "playwright test",
    "test-backend": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spkerkela/group-survivors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spkerkela/group-survivors/issues"
  },
  "homepage": "https://github.com/spkerkela/group-survivors#readme",
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@playwright/test": "^1.29.1",
    "@types/express": "^5.0.0",
    "@types/react-dom": "^19.0.0",
    "buffer": "^6.0.0",
    "parcel": "^2.8.2",
    "playwright": "^1.29.1",
    "prettier": "^3.0.0",
    "socket.io": "^4.5.4",
    "ts-jest": "^29.0.3",
    "tsc": "^2.0.4",
    "tsx": "^4.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.0",
    "@types/jest": "^29.2.5",
    "express": "^5.0.0",
    "express-session": "^1.17.3",
    "helmet": "^8.0.0",
    "jest": "^29.3.1",
    "phaser": "^3.55.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.0.0",
    "socket.io-client": "^4.5.4",
    "socket.io-msgpack-parser": "^3.0.2",
    "winston": "^3.8.2"
  }
}
