{
  "name": "group-survivors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "tsx watch server/index.ts",
    "web-client": "parcel web-client/index.html --dist-dir server/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spkerkela/group-survivors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spkerkela/group-survivors/issues"
  },
  "homepage": "https://github.com/spkerkela/group-survivors#readme",
  "devDependencies": {
    "buffer": "^6.0.0",
    "parcel": "^2.8.2",
    "playwright": "^1.29.1",
    "prettier": "^2.8.1",
    "socket.io": "^4.5.4",
    "tsc": "^2.0.4",
    "tsx": "^3.12.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "phaser": "^3.55.2",
    "socket.io-client": "^4.5.4"
  }
}
